layer {
  name: "Data1"
  type: "Data"
  top: "Data1"
  top: "Data2"
  transform_param {
    mirror: true
    crop_size: 32
    mean_file: "/home/bob/caffe-master/examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "/home/bob/caffe-master/examples/cifar10/cifar10_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "Data1"
  top: "Convolution1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "BatchNorm1"
  top: "Convolution2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "BatchNorm1"
  top: "BatchNorm2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "BatchNorm2"
  top: "Convolution3"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "BatchNorm3"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "BatchNorm3"
  top: "Convolution4"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm4"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "BatchNorm4"
  top: "Convolution5"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution5"
  top: "Pooling1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct1"
  type: "InnerProduct"
  bottom: "Pooling1"
  top: "InnerProduct1"
  inner_product_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "InnerProduct1"
  top: "InnerProduct1"
}
layer {
  name: "InnerProduct2"
  type: "InnerProduct"
  bottom: "InnerProduct1"
  top: "InnerProduct2"
  inner_product_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid1"
  type: "Sigmoid"
  bottom: "InnerProduct2"
  top: "InnerProduct2"
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "Convolution5"
  bottom: "InnerProduct2"
  top: "Scale4"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution2"
  bottom: "Scale4"
  top: "Eltwise1"
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Eltwise1"
  top: "BatchNorm5"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "BatchNorm5"
  top: "Convolution6"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "BatchNorm6"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "BatchNorm6"
  top: "Convolution7"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "BatchNorm7"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "BatchNorm7"
  top: "Convolution8"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution8"
  top: "Pooling2"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct3"
  type: "InnerProduct"
  bottom: "Pooling2"
  top: "InnerProduct3"
  inner_product_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "InnerProduct3"
  top: "InnerProduct3"
}
layer {
  name: "InnerProduct4"
  type: "InnerProduct"
  bottom: "InnerProduct3"
  top: "InnerProduct4"
  inner_product_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid2"
  type: "Sigmoid"
  bottom: "InnerProduct4"
  top: "InnerProduct4"
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "Convolution8"
  bottom: "InnerProduct4"
  top: "Scale8"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "Eltwise1"
  bottom: "Scale8"
  top: "Eltwise2"
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Eltwise2"
  top: "BatchNorm8"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "BatchNorm8"
  top: "Convolution9"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "BatchNorm9"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "BatchNorm9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "BatchNorm9"
  top: "BatchNorm9"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "BatchNorm9"
  top: "Convolution10"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "BatchNorm10"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "BatchNorm10"
  top: "Convolution11"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution11"
  top: "Pooling3"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct5"
  type: "InnerProduct"
  bottom: "Pooling3"
  top: "InnerProduct5"
  inner_product_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "InnerProduct5"
  top: "InnerProduct5"
}
layer {
  name: "InnerProduct6"
  type: "InnerProduct"
  bottom: "InnerProduct5"
  top: "InnerProduct6"
  inner_product_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid3"
  type: "Sigmoid"
  bottom: "InnerProduct6"
  top: "InnerProduct6"
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "Convolution11"
  bottom: "InnerProduct6"
  top: "Scale12"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "Eltwise2"
  bottom: "Scale12"
  top: "Eltwise3"
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Eltwise3"
  top: "Convolution12"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Eltwise3"
  top: "BatchNorm11"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "BatchNorm11"
  top: "Convolution13"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution13"
  top: "BatchNorm12"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "BatchNorm12"
  top: "Convolution14"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm13"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "BatchNorm13"
  top: "Convolution15"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution15"
  top: "Pooling4"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct7"
  type: "InnerProduct"
  bottom: "Pooling4"
  top: "InnerProduct7"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "InnerProduct7"
  top: "InnerProduct7"
}
layer {
  name: "InnerProduct8"
  type: "InnerProduct"
  bottom: "InnerProduct7"
  top: "InnerProduct8"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid4"
  type: "Sigmoid"
  bottom: "InnerProduct8"
  top: "InnerProduct8"
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "Convolution15"
  bottom: "InnerProduct8"
  top: "Scale16"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "Convolution12"
  bottom: "Scale16"
  top: "Eltwise4"
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Eltwise4"
  top: "BatchNorm14"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "BatchNorm14"
  top: "Convolution16"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Convolution16"
  top: "BatchNorm15"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "BatchNorm15"
  top: "Convolution17"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "BatchNorm16"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "BatchNorm16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "BatchNorm16"
  top: "BatchNorm16"
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "BatchNorm16"
  top: "Convolution18"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "Convolution18"
  top: "Pooling5"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct9"
  type: "InnerProduct"
  bottom: "Pooling5"
  top: "InnerProduct9"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "InnerProduct9"
  top: "InnerProduct9"
}
layer {
  name: "InnerProduct10"
  type: "InnerProduct"
  bottom: "InnerProduct9"
  top: "InnerProduct10"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid5"
  type: "Sigmoid"
  bottom: "InnerProduct10"
  top: "InnerProduct10"
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "Convolution18"
  bottom: "InnerProduct10"
  top: "Scale20"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "Eltwise4"
  bottom: "Scale20"
  top: "Eltwise5"
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Eltwise5"
  top: "BatchNorm17"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "BatchNorm17"
  top: "Convolution19"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Convolution19"
  top: "BatchNorm18"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "BatchNorm18"
  top: "Convolution20"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Convolution20"
  top: "BatchNorm19"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale23"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "BatchNorm19"
  top: "Convolution21"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling6"
  type: "Pooling"
  bottom: "Convolution21"
  top: "Pooling6"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct11"
  type: "InnerProduct"
  bottom: "Pooling6"
  top: "InnerProduct11"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "InnerProduct11"
  top: "InnerProduct11"
}
layer {
  name: "InnerProduct12"
  type: "InnerProduct"
  bottom: "InnerProduct11"
  top: "InnerProduct12"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid6"
  type: "Sigmoid"
  bottom: "InnerProduct12"
  top: "InnerProduct12"
}
layer {
  name: "Scale24"
  type: "Scale"
  bottom: "Convolution21"
  bottom: "InnerProduct12"
  top: "Scale24"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "Eltwise5"
  bottom: "Scale24"
  top: "Eltwise6"
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Eltwise6"
  top: "BatchNorm20"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale25"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "BatchNorm20"
  top: "Convolution22"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Convolution22"
  top: "BatchNorm21"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale26"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "BatchNorm21"
  top: "Convolution23"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Convolution23"
  top: "BatchNorm22"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale27"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "BatchNorm22"
  top: "Convolution24"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling7"
  type: "Pooling"
  bottom: "Convolution24"
  top: "Pooling7"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct13"
  type: "InnerProduct"
  bottom: "Pooling7"
  top: "InnerProduct13"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "InnerProduct13"
  top: "InnerProduct13"
}
layer {
  name: "InnerProduct14"
  type: "InnerProduct"
  bottom: "InnerProduct13"
  top: "InnerProduct14"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid7"
  type: "Sigmoid"
  bottom: "InnerProduct14"
  top: "InnerProduct14"
}
layer {
  name: "Scale28"
  type: "Scale"
  bottom: "Convolution24"
  bottom: "InnerProduct14"
  top: "Scale28"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "Eltwise6"
  bottom: "Scale28"
  top: "Eltwise7"
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Eltwise7"
  top: "Convolution25"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Eltwise7"
  top: "BatchNorm23"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale29"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "BatchNorm23"
  top: "Convolution26"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Convolution26"
  top: "BatchNorm24"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale30"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "BatchNorm24"
  top: "Convolution27"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Convolution27"
  top: "BatchNorm25"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale31"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "BatchNorm25"
  top: "Convolution28"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling8"
  type: "Pooling"
  bottom: "Convolution28"
  top: "Pooling8"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct15"
  type: "InnerProduct"
  bottom: "Pooling8"
  top: "InnerProduct15"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "InnerProduct15"
  top: "InnerProduct15"
}
layer {
  name: "InnerProduct16"
  type: "InnerProduct"
  bottom: "InnerProduct15"
  top: "InnerProduct16"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid8"
  type: "Sigmoid"
  bottom: "InnerProduct16"
  top: "InnerProduct16"
}
layer {
  name: "Scale32"
  type: "Scale"
  bottom: "Convolution28"
  bottom: "InnerProduct16"
  top: "Scale32"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "Convolution25"
  bottom: "Scale32"
  top: "Eltwise8"
}
layer {
  name: "BatchNorm26"
  type: "BatchNorm"
  bottom: "Eltwise8"
  top: "BatchNorm26"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale33"
  type: "Scale"
  bottom: "BatchNorm26"
  top: "BatchNorm26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "BatchNorm26"
  top: "BatchNorm26"
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "BatchNorm26"
  top: "Convolution29"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm27"
  type: "BatchNorm"
  bottom: "Convolution29"
  top: "BatchNorm27"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale34"
  type: "Scale"
  bottom: "BatchNorm27"
  top: "BatchNorm27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "BatchNorm27"
  top: "BatchNorm27"
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "BatchNorm27"
  top: "Convolution30"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm28"
  type: "BatchNorm"
  bottom: "Convolution30"
  top: "BatchNorm28"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale35"
  type: "Scale"
  bottom: "BatchNorm28"
  top: "BatchNorm28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "BatchNorm28"
  top: "BatchNorm28"
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "BatchNorm28"
  top: "Convolution31"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling9"
  type: "Pooling"
  bottom: "Convolution31"
  top: "Pooling9"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct17"
  type: "InnerProduct"
  bottom: "Pooling9"
  top: "InnerProduct17"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "InnerProduct17"
  top: "InnerProduct17"
}
layer {
  name: "InnerProduct18"
  type: "InnerProduct"
  bottom: "InnerProduct17"
  top: "InnerProduct18"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid9"
  type: "Sigmoid"
  bottom: "InnerProduct18"
  top: "InnerProduct18"
}
layer {
  name: "Scale36"
  type: "Scale"
  bottom: "Convolution31"
  bottom: "InnerProduct18"
  top: "Scale36"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "Eltwise8"
  bottom: "Scale36"
  top: "Eltwise9"
}
layer {
  name: "BatchNorm29"
  type: "BatchNorm"
  bottom: "Eltwise9"
  top: "BatchNorm29"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale37"
  type: "Scale"
  bottom: "BatchNorm29"
  top: "BatchNorm29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "BatchNorm29"
  top: "BatchNorm29"
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "BatchNorm29"
  top: "Convolution32"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm30"
  type: "BatchNorm"
  bottom: "Convolution32"
  top: "BatchNorm30"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale38"
  type: "Scale"
  bottom: "BatchNorm30"
  top: "BatchNorm30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU38"
  type: "ReLU"
  bottom: "BatchNorm30"
  top: "BatchNorm30"
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "BatchNorm30"
  top: "Convolution33"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm31"
  type: "BatchNorm"
  bottom: "Convolution33"
  top: "BatchNorm31"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale39"
  type: "Scale"
  bottom: "BatchNorm31"
  top: "BatchNorm31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU39"
  type: "ReLU"
  bottom: "BatchNorm31"
  top: "BatchNorm31"
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "BatchNorm31"
  top: "Convolution34"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling10"
  type: "Pooling"
  bottom: "Convolution34"
  top: "Pooling10"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct19"
  type: "InnerProduct"
  bottom: "Pooling10"
  top: "InnerProduct19"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU40"
  type: "ReLU"
  bottom: "InnerProduct19"
  top: "InnerProduct19"
}
layer {
  name: "InnerProduct20"
  type: "InnerProduct"
  bottom: "InnerProduct19"
  top: "InnerProduct20"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid10"
  type: "Sigmoid"
  bottom: "InnerProduct20"
  top: "InnerProduct20"
}
layer {
  name: "Scale40"
  type: "Scale"
  bottom: "Convolution34"
  bottom: "InnerProduct20"
  top: "Scale40"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "Eltwise9"
  bottom: "Scale40"
  top: "Eltwise10"
}
layer {
  name: "BatchNorm32"
  type: "BatchNorm"
  bottom: "Eltwise10"
  top: "BatchNorm32"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale41"
  type: "Scale"
  bottom: "BatchNorm32"
  top: "BatchNorm32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "BatchNorm32"
  top: "BatchNorm32"
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "BatchNorm32"
  top: "Convolution35"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm33"
  type: "BatchNorm"
  bottom: "Convolution35"
  top: "BatchNorm33"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale42"
  type: "Scale"
  bottom: "BatchNorm33"
  top: "BatchNorm33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "BatchNorm33"
  top: "BatchNorm33"
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "BatchNorm33"
  top: "Convolution36"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm34"
  type: "BatchNorm"
  bottom: "Convolution36"
  top: "BatchNorm34"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale43"
  type: "Scale"
  bottom: "BatchNorm34"
  top: "BatchNorm34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU43"
  type: "ReLU"
  bottom: "BatchNorm34"
  top: "BatchNorm34"
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "BatchNorm34"
  top: "Convolution37"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling11"
  type: "Pooling"
  bottom: "Convolution37"
  top: "Pooling11"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct21"
  type: "InnerProduct"
  bottom: "Pooling11"
  top: "InnerProduct21"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU44"
  type: "ReLU"
  bottom: "InnerProduct21"
  top: "InnerProduct21"
}
layer {
  name: "InnerProduct22"
  type: "InnerProduct"
  bottom: "InnerProduct21"
  top: "InnerProduct22"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid11"
  type: "Sigmoid"
  bottom: "InnerProduct22"
  top: "InnerProduct22"
}
layer {
  name: "Scale44"
  type: "Scale"
  bottom: "Convolution37"
  bottom: "InnerProduct22"
  top: "Scale44"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise11"
  type: "Eltwise"
  bottom: "Eltwise10"
  bottom: "Scale44"
  top: "Eltwise11"
}
layer {
  name: "BatchNorm35"
  type: "BatchNorm"
  bottom: "Eltwise11"
  top: "BatchNorm35"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale45"
  type: "Scale"
  bottom: "BatchNorm35"
  top: "BatchNorm35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU45"
  type: "ReLU"
  bottom: "BatchNorm35"
  top: "BatchNorm35"
}
layer {
  name: "Convolution38"
  type: "Convolution"
  bottom: "BatchNorm35"
  top: "Convolution38"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm36"
  type: "BatchNorm"
  bottom: "Convolution38"
  top: "BatchNorm36"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale46"
  type: "Scale"
  bottom: "BatchNorm36"
  top: "BatchNorm36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU46"
  type: "ReLU"
  bottom: "BatchNorm36"
  top: "BatchNorm36"
}
layer {
  name: "Convolution39"
  type: "Convolution"
  bottom: "BatchNorm36"
  top: "Convolution39"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm37"
  type: "BatchNorm"
  bottom: "Convolution39"
  top: "BatchNorm37"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale47"
  type: "Scale"
  bottom: "BatchNorm37"
  top: "BatchNorm37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "BatchNorm37"
  top: "BatchNorm37"
}
layer {
  name: "Convolution40"
  type: "Convolution"
  bottom: "BatchNorm37"
  top: "Convolution40"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling12"
  type: "Pooling"
  bottom: "Convolution40"
  top: "Pooling12"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct23"
  type: "InnerProduct"
  bottom: "Pooling12"
  top: "InnerProduct23"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU48"
  type: "ReLU"
  bottom: "InnerProduct23"
  top: "InnerProduct23"
}
layer {
  name: "InnerProduct24"
  type: "InnerProduct"
  bottom: "InnerProduct23"
  top: "InnerProduct24"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid12"
  type: "Sigmoid"
  bottom: "InnerProduct24"
  top: "InnerProduct24"
}
layer {
  name: "Scale48"
  type: "Scale"
  bottom: "Convolution40"
  bottom: "InnerProduct24"
  top: "Scale48"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise12"
  type: "Eltwise"
  bottom: "Eltwise11"
  bottom: "Scale48"
  top: "Eltwise12"
}
layer {
  name: "BatchNorm38"
  type: "BatchNorm"
  bottom: "Eltwise12"
  top: "BatchNorm38"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale49"
  type: "Scale"
  bottom: "BatchNorm38"
  top: "BatchNorm38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU49"
  type: "ReLU"
  bottom: "BatchNorm38"
  top: "BatchNorm38"
}
layer {
  name: "Convolution41"
  type: "Convolution"
  bottom: "BatchNorm38"
  top: "Convolution41"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm39"
  type: "BatchNorm"
  bottom: "Convolution41"
  top: "BatchNorm39"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale50"
  type: "Scale"
  bottom: "BatchNorm39"
  top: "BatchNorm39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU50"
  type: "ReLU"
  bottom: "BatchNorm39"
  top: "BatchNorm39"
}
layer {
  name: "Convolution42"
  type: "Convolution"
  bottom: "BatchNorm39"
  top: "Convolution42"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm40"
  type: "BatchNorm"
  bottom: "Convolution42"
  top: "BatchNorm40"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale51"
  type: "Scale"
  bottom: "BatchNorm40"
  top: "BatchNorm40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU51"
  type: "ReLU"
  bottom: "BatchNorm40"
  top: "BatchNorm40"
}
layer {
  name: "Convolution43"
  type: "Convolution"
  bottom: "BatchNorm40"
  top: "Convolution43"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling13"
  type: "Pooling"
  bottom: "Convolution43"
  top: "Pooling13"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct25"
  type: "InnerProduct"
  bottom: "Pooling13"
  top: "InnerProduct25"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU52"
  type: "ReLU"
  bottom: "InnerProduct25"
  top: "InnerProduct25"
}
layer {
  name: "InnerProduct26"
  type: "InnerProduct"
  bottom: "InnerProduct25"
  top: "InnerProduct26"
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid13"
  type: "Sigmoid"
  bottom: "InnerProduct26"
  top: "InnerProduct26"
}
layer {
  name: "Scale52"
  type: "Scale"
  bottom: "Convolution43"
  bottom: "InnerProduct26"
  top: "Scale52"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise13"
  type: "Eltwise"
  bottom: "Eltwise12"
  bottom: "Scale52"
  top: "Eltwise13"
}
layer {
  name: "Convolution44"
  type: "Convolution"
  bottom: "Eltwise13"
  top: "Convolution44"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm41"
  type: "BatchNorm"
  bottom: "Eltwise13"
  top: "BatchNorm41"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale53"
  type: "Scale"
  bottom: "BatchNorm41"
  top: "BatchNorm41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU53"
  type: "ReLU"
  bottom: "BatchNorm41"
  top: "BatchNorm41"
}
layer {
  name: "Convolution45"
  type: "Convolution"
  bottom: "BatchNorm41"
  top: "Convolution45"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm42"
  type: "BatchNorm"
  bottom: "Convolution45"
  top: "BatchNorm42"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale54"
  type: "Scale"
  bottom: "BatchNorm42"
  top: "BatchNorm42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU54"
  type: "ReLU"
  bottom: "BatchNorm42"
  top: "BatchNorm42"
}
layer {
  name: "Convolution46"
  type: "Convolution"
  bottom: "BatchNorm42"
  top: "Convolution46"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm43"
  type: "BatchNorm"
  bottom: "Convolution46"
  top: "BatchNorm43"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale55"
  type: "Scale"
  bottom: "BatchNorm43"
  top: "BatchNorm43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU55"
  type: "ReLU"
  bottom: "BatchNorm43"
  top: "BatchNorm43"
}
layer {
  name: "Convolution47"
  type: "Convolution"
  bottom: "BatchNorm43"
  top: "Convolution47"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling14"
  type: "Pooling"
  bottom: "Convolution47"
  top: "Pooling14"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct27"
  type: "InnerProduct"
  bottom: "Pooling14"
  top: "InnerProduct27"
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU56"
  type: "ReLU"
  bottom: "InnerProduct27"
  top: "InnerProduct27"
}
layer {
  name: "InnerProduct28"
  type: "InnerProduct"
  bottom: "InnerProduct27"
  top: "InnerProduct28"
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid14"
  type: "Sigmoid"
  bottom: "InnerProduct28"
  top: "InnerProduct28"
}
layer {
  name: "Scale56"
  type: "Scale"
  bottom: "Convolution47"
  bottom: "InnerProduct28"
  top: "Scale56"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise14"
  type: "Eltwise"
  bottom: "Convolution44"
  bottom: "Scale56"
  top: "Eltwise14"
}
layer {
  name: "BatchNorm44"
  type: "BatchNorm"
  bottom: "Eltwise14"
  top: "BatchNorm44"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale57"
  type: "Scale"
  bottom: "BatchNorm44"
  top: "BatchNorm44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU57"
  type: "ReLU"
  bottom: "BatchNorm44"
  top: "BatchNorm44"
}
layer {
  name: "Convolution48"
  type: "Convolution"
  bottom: "BatchNorm44"
  top: "Convolution48"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm45"
  type: "BatchNorm"
  bottom: "Convolution48"
  top: "BatchNorm45"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale58"
  type: "Scale"
  bottom: "BatchNorm45"
  top: "BatchNorm45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU58"
  type: "ReLU"
  bottom: "BatchNorm45"
  top: "BatchNorm45"
}
layer {
  name: "Convolution49"
  type: "Convolution"
  bottom: "BatchNorm45"
  top: "Convolution49"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm46"
  type: "BatchNorm"
  bottom: "Convolution49"
  top: "BatchNorm46"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale59"
  type: "Scale"
  bottom: "BatchNorm46"
  top: "BatchNorm46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU59"
  type: "ReLU"
  bottom: "BatchNorm46"
  top: "BatchNorm46"
}
layer {
  name: "Convolution50"
  type: "Convolution"
  bottom: "BatchNorm46"
  top: "Convolution50"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling15"
  type: "Pooling"
  bottom: "Convolution50"
  top: "Pooling15"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct29"
  type: "InnerProduct"
  bottom: "Pooling15"
  top: "InnerProduct29"
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU60"
  type: "ReLU"
  bottom: "InnerProduct29"
  top: "InnerProduct29"
}
layer {
  name: "InnerProduct30"
  type: "InnerProduct"
  bottom: "InnerProduct29"
  top: "InnerProduct30"
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid15"
  type: "Sigmoid"
  bottom: "InnerProduct30"
  top: "InnerProduct30"
}
layer {
  name: "Scale60"
  type: "Scale"
  bottom: "Convolution50"
  bottom: "InnerProduct30"
  top: "Scale60"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise15"
  type: "Eltwise"
  bottom: "Eltwise14"
  bottom: "Scale60"
  top: "Eltwise15"
}
layer {
  name: "BatchNorm47"
  type: "BatchNorm"
  bottom: "Eltwise15"
  top: "BatchNorm47"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale61"
  type: "Scale"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU61"
  type: "ReLU"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
}
layer {
  name: "Convolution51"
  type: "Convolution"
  bottom: "BatchNorm47"
  top: "Convolution51"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm48"
  type: "BatchNorm"
  bottom: "Convolution51"
  top: "BatchNorm48"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale62"
  type: "Scale"
  bottom: "BatchNorm48"
  top: "BatchNorm48"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU62"
  type: "ReLU"
  bottom: "BatchNorm48"
  top: "BatchNorm48"
}
layer {
  name: "Convolution52"
  type: "Convolution"
  bottom: "BatchNorm48"
  top: "Convolution52"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm49"
  type: "BatchNorm"
  bottom: "Convolution52"
  top: "BatchNorm49"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "Scale63"
  type: "Scale"
  bottom: "BatchNorm49"
  top: "BatchNorm49"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU63"
  type: "ReLU"
  bottom: "BatchNorm49"
  top: "BatchNorm49"
}
layer {
  name: "Convolution53"
  type: "Convolution"
  bottom: "BatchNorm49"
  top: "Convolution53"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling16"
  type: "Pooling"
  bottom: "Convolution53"
  top: "Pooling16"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct31"
  type: "InnerProduct"
  bottom: "Pooling16"
  top: "InnerProduct31"
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLU64"
  type: "ReLU"
  bottom: "InnerProduct31"
  top: "InnerProduct31"
}
layer {
  name: "InnerProduct32"
  type: "InnerProduct"
  bottom: "InnerProduct31"
  top: "InnerProduct32"
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid16"
  type: "Sigmoid"
  bottom: "InnerProduct32"
  top: "InnerProduct32"
}
layer {
  name: "Scale64"
  type: "Scale"
  bottom: "Convolution53"
  bottom: "InnerProduct32"
  top: "Scale64"
  scale_param {
    axis: 0
  }
}
layer {
  name: "Eltwise16"
  type: "Eltwise"
  bottom: "Eltwise15"
  bottom: "Scale64"
  top: "Eltwise16"
}
layer {
  name: "Pooling17"
  type: "Pooling"
  bottom: "Eltwise16"
  top: "Pooling17"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "InnerProduct33"
  type: "InnerProduct"
  bottom: "Pooling17"
  top: "InnerProduct33"
  inner_product_param {
    num_output: 10
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "SoftmaxWithLoss1"
  type: "SoftmaxWithLoss"
  bottom: "InnerProduct33"
  top: "SoftmaxWithLoss1"
}

